{
  "manifest_version": 3,
  "name": "Nova Wallet",
  "version": "1.0.0",
  "description": "Premium cryptocurrency wallet dashboard with live portfolio tracking.",
  "action": {
    "default_title": "Nova Wallet",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  }
}
